<!DOCTYPE html>
<html>
<head>
    <title>https://docs.google.com/document/d/1gyo3t5rK4L5WJs8zB14ZpSLbya-C96bW/edit </title>
</head>
<body>
    <h1>Зміст</h1>
    1. Технологія конструювання програмного забезпечення 
2. Моделі процесу конструювання.
3. Життєвий цикл програмного забезпечення
4. Класичний життєвий цикл
5.Макетування

    <ul>
        <li><a href="#section1">Розділ 1</a></li>
        <li><a href="#section2">Розділ 2</a></li>
        <li><a href="#section3">Розділ 3</a></li>
        <li><a href="history.html">Історія</a></li>
    </ul>

    <div id="section1">
        <h2>1. Технологія конструювання програмного забезпечення </h2>
        <p>Технологія конструювання ПЗ – це система інженерних принципів для створення економного ПЗ, яке надійно і ефективно працює на реальних комп’ютерах. Розрізняють методи, засоби і процеси технології конструювання ПЗ..</p>
        <a href="#top">Повернутися до змісту</a>
    </div>

    <div id="section2">
        <h2>Моделі процесу конструювання.</h2>
        <p>Процес конструювання ПЗ складається з послідовності кроків, які використовують методи, утиліти і процедури. В програмотехніці існує декілька моделей, вибір тієї або іншої з них залежить перш за все від типу проекту і галузі його використання.
.</p>
        <a href="#top">Повернутися до змісту</a>
    </div>

    <div id="section3">
        <h2> Життєвий цикл програмного забезпечення</h2>
        <p>Світовий досвід розробки ПЗ дозволив виділити декілька загальноприйнятих моделей створення складних програмних систем. Ці моделі призначені для встановлення чіткої регламентації етапів і змісту робіт на кожному етапі, методів і процедур виконання самих робіт, складу і змісту розроблюваної документації..</p>
        <a href="#top">Повернутися до змісту</a>
    </div>
     <title>Історія</title>
</head>
<body>
    <h1>Історія</h1>
    <ul>
        <li><a href="rizne.html">Різне</a></li>
        <li><a href="#section3">Закінчення</a></li>
        <li><a href="mailto:ваша_пошта@ivanna.pivarchuk.21.@pnu.edu.ua">Поштова скринька</a></li>
    </ul>
    <a href="file:///D:/Ivanna_OPI-14_Pivarchyk/front_end_pivarchyk/lab1_pivarchyk/biography.html ">
    <img src="https://images.app.goo.gl/enx2kh9ME3VPtBEg6" alt="Зображення"> 
    <p><a href="lab1.html">Повернутися до Lab1</a></p>
</a>
</body>
</html>